/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ItsMagic.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\ItsMagicEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\ItsMagic.cpp.obj"
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\ItsMagicCharacter.cpp.obj"
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\ItsMagicGameMode.cpp.obj"
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\ItsMagic.init.gen.cpp.obj"
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\ItsMagicCharacter.gen.cpp.obj"
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\ItsMagicGameMode.gen.cpp.obj"
"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\Default.rc2.res"
/OUT:"C:\Users\Jon\Desktop\ItsMagic\ItsMagic\Intermediate\Build\Win64\UE4Editor\Development\ItsMagic\UE4Editor-ItsMagic.lib"
/INCLUDE:IMPLEMENT_MODULE_ItsMagic